
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## APIVersion: 101047
## Title: LibLazyCrafting v4.030
## Version: 4.030
## AddOnVersion: 4030
## Author: Dolgubon
## Contributors: ziggr
## OptionalDependsOn: pChat LibStub HomeStationMarker LibRecipe
## Description: A library to help craft items.
## SavedVariables: LibLazyCraftingSavedVars
## IsLibrary: true


LibLazyCrafting.lua
SmithingData.lua

Alchemy.lua
Enchanting.lua
Provisioning.lua
Smithing.lua
